{
  "name": "md-to-adf-stride-example",
  "repository": "",
  "description": "A Stride app that shows how to turn markdown into Atlassian Document Format",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "request": "^2.72.0"
  }
}
